/**app.wxss**/

page {
  width: 100%;
  height: 100%;
  position: relative;
}
.content{
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f8f8f8;
  border-top:3rpx solid #eee; 
}
.container {
  width: 100%;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
  background: #eff3f6;
  position: relative;
}

view, text, navigator {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

image {
  display: block;
  margin: 0;
  padding: 0;
}

.shadowBg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #333;
  opacity: 0.5;
}
.blackBg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 1000;
  background: black;
}
/*遮罩层  */
.popup{
  position: absolute;
  left: 50%;
  margin-left: -300rpx;
  width: 600rpx;
  height: auto;
  background: #fff;
  z-index: 1001;
  border-radius: 12rpx;
  top: 180rpx;
  overflow: hidden;
  padding-bottom: 30rpx
}
/*弹窗  */
.popup .title{
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  color: #333;
  font-size: 28rpx;
  text-align: center;
  background: #fafafa;
  border-bottom:2rpx solid #dedede; 
}
.popupText{
  width: 100%;
  height: auto;
  padding: 30rpx 22rpx;
  line-height: 36rpx;
  font-size: 22rpx;
  color: #999;
}
.popupText view{
  padding: 0 20rpx;
}
.popupText .popupTextTitle{
  font-size: 24rpx;
  color: #666;
  padding: 0;
  line-height: 40rpx;
}
.bottomBtn{
  width: 310rpx;
  margin: 0 auto;
  height: 66rpx;
  line-height: 62rpx;
  color: #f28044;
  font-size: 28rpx;
  text-align: center;
  border: 2rpx solid #f28044;
  border-radius: 10rpx;
  background: transparent;
}
.bottomBtnActive{
  background: #dedede;
}