/* pages/order/order.wxss */
.order-nav{
  width: 100%;
  height: 90rpx;
  background: #fff;
  border: 2rpx solid #eee;
  line-height: 88rpx;
  font-size: 25rpx;
  color: #333;
  text-align: center;
  padding: 0 2%;
}
.order-nav>view{
  float: left;
  width: 16%;
  margin: 0 2%;
  height: 88rpx;
}
.order-nav>view.active{
  color: #df313b;
  border-bottom: 4rpx solid #df313b;
}
.order-main{
  position: absolute;
  left: 0;
  top: 100rpx;
  bottom: 20rpx;
  right: 0;
  overflow: auto;
}
.order-main>view{
  width:100%;
  height: auto;
}
.order-main .active{
  display: block;
}
.order-li{
  width: 100%;
  height: auto;
  background: #fff;
  padding: 0 2%;
  margin-bottom:18rpx;
  overflow: hidden;
}
.order-li-top{
  width: 100%;
  height: 69rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #eee;
}
.order-li-top image{
  width: 25rpx;
  height: 28rpx;
  float: left;
  margin: 22rpx 18rpx 0 0;
}
.order-li-top text{
  width: auto;
  height: 69rpx;
  line-height: 70rpx;
  float: left;
  font-size: 22rpx;
  color: #666;
}
.order-li-top .order-state{
  font-size: 26rpx;
  color: #d23842;
  float: right;
  width: auto;
  height: 79rpx;
  line-height: 80rpx;
}
.order-li-middle{
  width: 100%;
  height: 150rpx;
  border-bottom: 2rpx solid #eee;
}
.order-li-middle image{
 width: 105rpx;
 height: 110rpx;
 float: left;
 margin-top: 15rpx;
}
.order-li .middle-right{
  float: left;
  width: 614rpx;
  height: 146rpx;
  padding-left: 24rpx;
}
.order-li .middle-right-top{
  width: 100%;
  height: 91rpx;
  padding: 14rpx 0 5rpx 0;
  overflow: hidden;
}
.order-li .middle-right-top .text{
  width: 450rpx;
  height: 72rpx;
  line-height: 36rpx;
  color: #333;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
   display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  float: left;
}
.order-li .middle-right-top .price{
  float: right;
  width: 140rpx;
  text-align: right;
  color: #303030;
  font-size: 26rpx;
  line-height: 45rpx;
  overflow: hidden;
}
.order-li .middle-right-bottom{
  width: 100%;
  height:22rpx;
  line-height: 22rpx;
  color: #ababab;
  font-size: 22rpx;
  overflow: hidden;
}
.order-li .middle-right-bottom .colorSize{
  float: left;
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.order-li .middle-right-bottom .num{
  float: right;
  width: 180rpx;
  text-align: right;
}
.order-li-bottom{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #333;
  font-size: 26rpx;
}
.order-li-bottom .totalPrice{
  float: left;
  width: auto;
  height: 80rpx;
}
.order-li-bottom .price{
  color: #e63432;
  font-size: 34rpx;
}
.order-li-bottom .freight{
  color: #999;
  font-size: 24rpx;
}
.navPay{
  width: 140rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  float: right;
  margin-top: 14rpx;
  color: #fff;
  font-size: 28rpx;
  background: #d74246;
  border-radius:10rpx; 
}
.order-empty{
  width: 100%;
  height: auto;
  line-height: 600rpx;
  font-size: 36rpx;
  text-align: center;
  color: #666;
}