<!--pages/order/order.wxml-->
<view class='.container'>
  <view class='order-nav'>
    <view class='all {{item.tabClass}}' bindtap='tabClick' wx:for='{{nav}}' wx:key='index' wx:for-item='item' data-index='{{index}}'>
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class='order-main'>
    <view class='order-all'>
      <view class='order-li' wx:for='{{sortActive}}' wx:key='index' wx:for-item='item'>
        <view class='order-li-top'>
          <image src='../../images/order2.png'></image>
          <text>订单编号：{{item.orderId}}</text>
          <text class='order-state'>{{item.orderState}}</text>
        </view>
         <view class='order-li-middle' wx:for='{{item.goodsLi}}' wx:key='index2' wx:for-item='item2'  bindtap='navOrderDetalis'>
          <image src='{{item2.imgUrl}}'></image>
          <view class='middle-right'>
            <view class='middle-right-top'>
              <view class='text'>{{item2.text}}</view>
              <view class='price'>¥{{item2.price}}</view>
            </view>
            <view class='middle-right-bottom'>
              <view class='num'>x {{item2.num}}</view>
            </view>
          </view> 
        </view> 
        <view class='order-li-bottom'>
         <view class='totalPrice'>
          <text>总金额：</text>
          <text class='price'>¥{{item.totalPrice}}</text>
          <text class='freight'>(含运费：¥{{0.00}})</text>
         </view>
         <view class='navPay' catchtap='navPay' wx:if='{{item.orderState=="待支付"}}'>去支付</view>
         <view class='navPay' catchtap='navWriteEvaluate' wx:if='{{item.orderState=="待评价"}}'>去评价</view>
        </view>
      </view>
      <view class='order-empty' wx:if='{{sortActive.length<=0}}'>您没有相关订单！</view>
    </view>
  </view>
</view>
