<!--商品详情  -->
<view class=' class="container"'>
  <!--主要信息  -->
  <view class='mainInformation'>
    <image class='goodsPic' src='{{goodsDetails.goodsImgUrl}}' />
    <view class='price'>
      <text class='newPrice'>¥{{goodsDetails.price}}</text>
      <text></text>
      <text class='oldPrice'>{{goodsDetails.oldPrice}}</text>
    </view>
    <view class='text'>{{goodsDetails.text}}</view>
  </view>
  <!--闪电发货质量保证  -->
  <view class='delivery'>
    <view>
      <icon type="success" size="18" color='#da3c53' />
      <text>闪电发货</text>
    </view>
    <view>
      <icon type="success" size="18" color='#da3c53' />
      <text>及时到达</text>
    </view>
    <view>
      <icon type="success" size="18" color='#da3c53' />
      <text>正品保障</text>
    </view>
  </view>
  <!--商品评价  -->
  <view class='evaluate' bindtap='navEvaluate'>
    <view class='evaluate-title'>
      <text>商品评价</text><text>({{evaluateNum}})</text>
    </view>
    <view class='next'><image src='../../images/next.png'/></view>
    <view class='star-box'>
      <view>综合评价</view>
      <view class='star'>
        <image wx:for='{{star}}' wx:key='index' wx:for-item='item' src='{{item}}'/>
      </view>
    </view>
    
  </view>
  <!--商品详情  -->
  <view class='detailes'>
    <view class='detailes-title'>
      <text>商品详情</text>
    </view>
    <view class='imgBox' wx:for="{{goods.goodsDetailsImg}}" wx:key='index' wx:for-item='item'>
      <image src='{{item.imgUrl}}' />
    </view>
  </view>
</view>
<view class='bottom'>
    <view bindtap='toIndex' class='bottom-index'>
      <image src='../../images/icon-index.png' />
      <text>店铺</text>
    </view>
    <view bindtap='toCart' class='bottom-cart'>
      <image src='../../images/icon-cart.png' />
      <text>购物车</text>
    </view> 
    <button class='bottom-joinCart' hover-class='bottom-joinCartActive' bindtap='addCart'>
      加入购物车
    </button>
  </view>