/* pages/sort/sort.wxss */
/*头部搜索框  */
.sort-top{
  width: 100%;
  height: 104rpx;
  border-bottom:2rpx solid #eee; 
  background: #fff;
  padding: 22rpx 0;
  overflow: hidden;
  padding-left: 33rpx;
}
.sort-top .input-box{
  width: 614rpx;
  height: 60rpx;
  float: left;
  background: #eee;
  border-radius: 30rpx; 
  overflow: hidden;
}
.sort-top .search-icon{
  float: left;
  width: 90rpx;
  height: 60rpx;
}
.sort-top .search-icon image{
  width: 34rpx;
  height: 34rpx;
  margin: 13rpx auto;
}
.sort-top input{
  float: left;
  height: 60rpx;
  width: 500rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #8a8a8a;
}
.sort-top .input-holder{
  color: #999999;
}
.seclect-btn{
  float: left;
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  font-size: 22rpx;
  color: #666; 
}
.seclect-btn image{
  width: 32rpx;
  height: 32rpx;
  margin: 0 auto;
}
.sort-main{
  position: absolute;
  left: 0;
  top: 104rpx;
  right: 0;
  bottom: 0;
}
/*主页面左半部分导航栏  */
.sort-left{
  float: left;
  width: 180rpx;
  height: 100%;
  overflow: auto;
  padding: 30rpx 0;
  background: #f5f5f5;
}
.sort-left>view:first-child{
  border-top: 2rpx solid #eee;
}
.sort-li1{
  width: 100%;
  height: auto;
}
.sort1-text{
  width: 180rpx;
  height: 92rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #999;
  padding-left: 40rpx;
  padding-right: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
}
.sort-li2{
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-bottom: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
}
.sort-li2>view{
  width: 100%;
  height: auto;
  overflow: hidden;
  border-bottom: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
}
.sort-li2 .borde{
  width: 6rpx;
  height: 24rpx;
  background:transparent;
  float: left;
  margin: 28rpx 22rpx 0 12rpx;
}
.bordeActive .borde{
  background:#f8691b;
}
.sort2-text{
  width: 136rpx;
  height: 82rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #999;
  padding-left: 40rpx;
  padding-right: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  padding: 0;
}
.bordeActive .sort2-text{
  color: #f8691b;
}
/* 页面右半部分商品列表 */
.sort-right{
  width: 570rpx;
  height: 100%;
  overflow: auto;
  padding: 30rpx 20rpx;
}
.sort-right>image{
  width: 100%;
  height: 146rpx;
}
.goodsLi{
  width: 100%;
  height: 203rpx;
  overflow: hidden;
}
.goodsLi>image{
  width: 170rpx;
  height: 170rpx;
  margin: 15rpx;
  float: left;
}
.goodsLi-right{
  width: 300rpx;
  height: 203rpx;
  float: left;
  padding: 20rpx;
  border-bottom: 3rpx solid #eee;
}
.goodsLi-right .text{
  width: 100%;
  height: 105rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 35rpx;
   white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.goodsLi-right .price{
  font-size:30rpx;
  color: #fc6300;
  line-height: 60rpx;
}