<!--pages/writeEvaluate/writeEvaluate.wxml-->
<view class='content'>
  <view class='top'>
    <image src='{{goodImg}}'/>
    <view class='evaluate-select'>
      <view wx:for='{{evaluateSelect}}' wx:key='index' wx:for-item='item' data-index='{{index}}' bindtap='selectEvaluate' class='{{item.viewClass}}'>
        <image src='{{item.imgUrl}}'/>
        <text>{{item.text}}</text>
      </view>
    </view>
    <view class='issue-btn'>发布</view>
  </view>
  <view class="section">
    <textarea placeholder="宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧" placeholder-style="color:#ababab;"/>
  </view>
  <view class='photo-box'>
    <view wx:for='{{addPhoto}}' wx:key='index' wx:for-item='item' class='photo'>
      <image src='{{item}}' bindtap='previewPhoto' data-index='{{index}}'/>
      <icon type='clear' color='rgba(102,102,102,0.7)' size='20' bindtap='clearPhoto' data-index='{{index}}'></icon>
    </view>
    <view class='camera-btn' bindtap='addPhoto'>
      <image src='../../images/camera.png'/>
      <text>添加图片</text>
    </view>
  </view>
  <view class='anonymity'>
    <icon type='success' color='{{anonymity.iconColor}}' size='20' bindtap='anonymityClick'></icon>
    <text>匿名</text>
    <text class='reminder'>您的评级能帮助其他小伙伴哟</text>
  </view>
  <view class='star-box'>
    <view class='star-title'>
      <image src='../../images/good-icon.png' />
      <text>宝贝评分</text>
    </view>
    <view class='star-list'> 
      <text class='describe'>描述相符</text>
      <image wx:for='{{stardescribe.imgUrl}}' wx:key='index' wx:for-item='item' data-index='{{index}}' bindtap='stardescribeClick' src='{{item}}'/>
    </view>
    <view class='star-list'> 
      <text class='describe'>物流服务</text>
      <image wx:for='{{starexpressage.imgUrl}}' wx:key='index' wx:for-item='item' data-index='{{index}}' bindtap='starexpressageClick' src='{{item}}'/>
    </view>
     <view class='star-list'> 
      <text class='describe'>服务态度</text>
      <image wx:for='{{starserve.imgUrl}}' wx:key='index' wx:for-item='item' data-index='{{index}}' bindtap='starserveClick' src='{{item}}'/>
    </view>
  </view>
</view>
