/* pages/writeEvaluate/writeEvaluate.wxss */
/*顶部  */
.top{
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #eee;
  background: #fff;
  padding: 9rpx 0 9rpx 25rpx;
}
.top image{
  width: 80rpx;
  height: 80rpx;
  float: left;
}
.top .evaluate-select{
  width: 520rpx;
  float: left;
  overflow: hidden;
  padding-left: 20rpx;
}
.evaluate-select>view{
  float: left;
  width: 33%;
  overflow: hidden;
  padding: 0 10rpx;
}
.evaluate-select image{
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  margin: 17rpx;
}
.evaluate-select text{
  display: inline-block;
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  color: #ababab;
  font-size: 28rpx;
}
.evaluate-select .active text{
  color: #fe4e05;
}
.issue-btn{
  float: left;
  width: 90rpx;
  font-size: 30rpx;
  color: #fe4e05;
  text-align: center;
  line-height: 50rpx;
  margin: 15rpx;
  height: 50rpx;
  border: 0.02rpx solid #fe4e05;
  border-radius: 20rpx;
}
/*输入评论  */
.section{
  width: 100%;
  height: 200rpx;
  padding: 18rpx 30rpx;
  font-size: 28rpx;
  background:#fff;
  overflow: hidden;
}
.section textarea{
  width: 100%;
  height: 100%;
  color: #999;
}
/*上传图片  */
.photo-box{
  width: 100%;
  height: auto;
  padding: 0 25rpx 20rpx 25rpx; 
  background: #fff;
}
.photo-box:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.camera-btn{
  float: left;
  width: 160rpx;
  height: 160rpx;
  border: 0.02rem dashed #bbb;
  overflow: hidden;
  margin: 0 10rpx;
}
.camera-btn image{
  width: 58rpx;
  height: 58rpx;
  margin: 22rpx auto;
}
.camera-btn text{
  display: block;
  width: 100%;
  height: auto;
  line-height: 30rpx;
  color: #999;
  font-size: 26rpx;
  text-align: center;
}
.photo{
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin: 0 10rpx;
  background: #999;
  position: relative;
}
.photo image{
  width: 100%;
  max-height: 100%;
}
.photo icon{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
}
.anonymity{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #666;
  font-size: 30rpx;
  padding: 0 25rpx 0 30rpx;
  background: #fff;
}
.anonymity icon{
  float: left;
  margin: 20rpx 20rpx 0 0; 
}
.anonymity .reminder{
  float: right;
  font-size: 22rpx;
  color: #bababa; 
}
/*商品评分  */
.star-box{
  width: 100%;
  height: 360rpx;
  background: #fff;
  margin-top: 18rpx;
}
.star-title{
  width: 100%;
  height: 80rpx;
  line-height: 70rpx;
  color: #666;
  font-size: 32rpx;
  padding-left: 30rpx;
  padding-top: 10rpx
}
.star-title image{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 20rpx 25rpx 20rpx 0;
}
.star-title text{
  float: left;
  height: 80rpx;
  width: auto;
  margin: 0;
}
.star-list{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #333;
  font-size: 30rpx;
  padding: 0 25rpx;
  overflow: hidden;
}
.star-list text{
  float: left;
  width: auto;
  line-height: 80rpx;
  margin-right: 40rpx;
}
.star-list image{
  float: left;
  width: 44rpx;
  height: 44rpx;
  margin: 18rpx;
}
