/* pages/applyFor/applyFor.wxss */
.top{
  width: 100%;
  height: 180rpx;
  padding: 16rpx 24rpx;
  background: #fff;
  box-shadow: 0px 2px 6px #eeeeee;
}
.top image{
  float: left;
  width: 146rpx;
  height: 145rpx;
}
.top view{
  float: right;
  width: 518rpx;
  height: 180rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #333;
  overflow: hidden;
  padding-top:8rpx; 
}
/*主要部分  */
.main{
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 18rpx;
  padding: 0 24rpx;
}
.pickBox{
  width: 100%;
  height: 84rpx;
  border-bottom: 2rpx solid #eee; 
  line-height: 82rpx;
}
.pickBox{
  width: 100%;
  height: 84rpx;
  border-bottom: 2rpx solid #eee; 
  line-height: 82rpx;
  overflow: hidden;
}
.labelText{
  width: auto;
  color: #333;
  font-size: 28rpx;
  float: left;
}
.next{
  float: right;
  color: #999;
  width: 30rpx;
  height: 30rpx;
  margin: 26rpx 0 0 26rpx;
}
.picker{
  width: auto;
  height: 82rpx;
  color: #999;
  float: right;
  font-size: 26rpx;
}
.money{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.money view:last-child{
  float: left;
  color: #f19e58;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.notice{
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  color: #999;
  background: #eee;
  font-size: 24rpx;
  padding: 0 24rpx;
}
.explain{
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  background: #fff;
  padding: 0 24rpx;
  color: #999;
  box-shadow: 0px 2px 6px #eeeeee;
}
.explain input{
  width: 528rpx;
  height: 76rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 20rpx;
  float: left;
}
.photo-box-title{
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  color: #333;
  font-size: 28rpx;
  padding: 0 24rpx;
  background: #fff;
  margin-top: 18rpx;
}
/*上传图片  */
.photo-box{
  width: 100%;
  height: auto;
  padding: 0 25rpx 20rpx 25rpx; 
  background: #fff;
}
.photo-box:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.camera-btn{
  float: left;
  width: 160rpx;
  height: 160rpx;
  border: 0.02rem dashed #bbb;
  overflow: hidden;
  margin: 10rpx;
}
.camera-btn image{
  width: 58rpx;
  height: 58rpx;
  margin: 22rpx auto;
}
.camera-btn text{
  display: block;
  width: 100%;
  height: auto;
  line-height: 30rpx;
  color: #999;
  font-size: 26rpx;
  text-align: center;
}
.photo{
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  background: #999;
  position: relative;
}
.photo image{
  width: 100%;
  max-height: 100%;
}
.photo icon{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
}
