<!--pages/applyFor/applyFor.wxml-->
<view class='content'>
  <view class='top'>
    <image src='{{imgUrl}}' />
    <view>{{orderText}}</view>
  </view>
  <view class='main'>
    <!--仅退款  -->
    <!--货物状态  -->
    <view class='pickBox' wx:if='{{applyType=="apply1"}}'>
      <view class='labelText'>{{apply1.title1}}</view>
      <image src='../../images/next.png' class='next' />
      <picker bindchange="bindPickerChange" value="{{apply1.index1}}" range="{{apply1.array1}}">
        <view class="picker">
          {{apply1.array1[apply1.index1]}}
        </view>
      </picker>
    </view>
    <!--退款原因  -->
    <view class='pickBox' wx:if='{{applyType=="apply1"}}'>
      <view class='labelText'>{{apply1.title2}}</view>
      <image src='../../images/next.png' class='next' />
      <picker bindchange="bindPickerChange2" value="{{apply1.index2}}" range="{{apply1.array2}}">
        <view class="picker">
          {{apply1.array2[apply1.index2]}}
        </view>
      </picker>
    </view>
    <!--退款退货  -->
    <!--退款原因  -->
    <view class='pickBox' wx:if='{{applyType=="apply2"}}'>
      <view class='labelText'>{{apply2.title}}</view>
      <image src='../../images/next.png' class='next' />
      <picker bindchange="bindPickerChange3" value="{{apply2.index}}" range="{{apply2.array}}">
        <view class="picker">
          {{apply2.array[apply2.index]}}
        </view>
      </picker>
    </view>
    <!--换货  -->
    <!--换货原因  -->
    <view class='pickBox' wx:if='{{applyType=="apply3"}}'>
      <view class='labelText'>{{apply3.title}}</view>
      <image src='../../images/next.png' class='next' />
      <picker bindchange="bindPickerChange4" value="{{apply3.index}}" range="{{apply3.array}}">
        <view class="picker">
          {{apply3.array[apply3.index]}}
        </view>
      </picker>
    </view>
    <view class='money'>
      <view class='labelText'>退款金额:</view>
      <view>¥{{35.90}}</view>
    </view>
  </view>
  <view class='notice'>
    最多¥{{35.90}}，含发货邮券¥0.00
  </view>
  <view class="explain">
    <view class='labelText'>退款说明:</view>
    <input placeholder='选填'></input>
  </view>
  <view class='photo-box-title'>上传凭证</view>
  <view class='photo-box'>
    <view wx:for='{{addPhoto}}' wx:key='index' wx:for-item='item' class='photo'>
      <image src='{{item}}' bindtap='previewPhoto' data-index='{{index}}'/>
      <icon type='clear' color='rgba(102,102,102,0.7)' size='20' bindtap='clearPhoto' data-index='{{index}}'></icon>
    </view>
    <view class='camera-btn' bindtap='addPhoto'>
      <image src='../../images/camera.png'/>
      <text>添加图片</text>
    </view>
  </view>
</view>