<!--pages/serverType/serverType.wxml-->
<view class='content'>
  <view class='top'>
    <image src='{{imgUrl}}'/>
    <view>{{orderText}}</view>
  </view>
  <view class='typeBox'>
    <view class='typeLi' wx:for='{{serverType}}' wx:key='index' wx:for-item='item' bindtap='navApplyFor' data-index='{{index}}'>
      <image src='{{item.iconUrl}}' class='iconImg'/>
      <view class='center'>
        <view>{{item.text1}}</view>
        <view>{{item.text2}}</view>
      </view>
      <image src='../../images/next.png' class='iconNav'></image>
    </view>
  </view>
</view>
