/* pages/search/search.wxss */
/*搜索框  */
.search-top{
  width: 100%;
  height: 90rpx;
  padding: 14rpx 20rpx;
  border-bottom: 2rpx solid #eee;
  background: #fff;
}
.input-box{
  width: 600rpx;
  height: 60rpx;
  float: left;
  background: #eee;
  border-radius: 30rpx; 
  overflow: hidden;
}
.input-box .search-icon{
  float: left;
  width: 90rpx;
  height: 60rpx;
  overflow: hidden;
}
.input-box .search-icon icon{
  margin-top: 10rpx;
  margin-left: 26rpx;
}
.input-box input{
  float: left;
  height: 60rpx;
  width: 430rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #666666;
}
.input-box .clearValue{
  width: 60rpx;
  height: 60rpx;
  float: right;
}
.input-box .clearValue icon{
  margin: 10rpx auto;
  display: block;
}
.input-box .input-holder{
  color: #999999;
}
.search-btn{
  width: 80rpx;
  height: 60rpx;
  font-size: 30rpx;
  color: #c1672a;
  text-align: center;
  outline: none;
  line-height: 60rpx;
  padding: 0;
  border-color: transparent;
  background-color: transparent;
}
.search-btn-active{
  background: #eee;
}
.navCart{
  width: 100rpx;
  height: 60rpx;
  float: left;
  padding-left: 20rpx;
}
.navCart image{
 width: 50rpx;
 height: 50rpx;
 margin: 5rpx auto;
}

/*搜索页面  筛选页面*/
.search-box{
  width: 100%;
  height: auto;
}
.select-box{
  width: 100%;
  height: auto;
  background: #fff;
}
/*热门搜索 */
.hotSearch{
  width: 100%;
  height: 236rpx;
  background: #fff;
}
.hotSearch-title{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 32rpx;
  color: #666;
  font-size: 28rpx;
}
.searchBtn-box{
  width: 100%;
  height: 130rpx;
  padding: 0 36rpx;
  overflow: hidden;
}
.searchBtn{
  width: auto;
  height: 52rpx;
  line-height: 48rpx;
  border:2rpx solid #bbb;
  color: #333;
  font-size: 28rpx;
  padding: 0 28rpx;
  margin: 0 15rpx 15rpx 0;
  float: left;
  border-radius: 25rpx;
}
/*历史搜索*/
.history{
  width: 100%;
  height: auto;
  padding-left:32rpx; 
  margin-top: 18rpx;
  background: #fff;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
}
.history-title{
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 28rpx;
  color: #666;
}
.history-li{
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 28rpx;
  color: #333;
  border-top: 2rpx solid #eee;
  overflow: hidden;
}
.history-li text{
  float: left;
  width: 620rpx;
  height: 84rpx;
  line-height: 84rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.history icon{
  float: right;
  margin-top: 20rpx;
  margin-right:32rpx; 
}
.clearHistory{
  width: 100%;
  height: 86rpx;
  text-align: center;
  font-size: 30rpx;
  color: #c1672a;
  line-height: 86rpx;
  border-top: 2rpx solid #eee;
}
/*筛选页导航栏  */
.select-nav{
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 28rpx;
  color: #666;
  padding: 0 5%;
  overflow: hidden;
}
.select-nav>view{
  width: 33.33%;
  float: left;
  text-align: center;
  position: relative;
}
.select-nav>view.active{
  color: #e96011;
}
.select-nav>view image{
  position: absolute;
  width: 22rpx;
  height: 22rpx;
  top: 36rpx;
  left: 50%;
  margin-left: 36rpx;
}
/*品牌筛选  */
.select-brand{
  width: 100%;
  height: 156rpx;
  border-top:2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  background: #fafafa; 
  padding: 16rpx 50rpx;
}
.brandBtn{
  float: left;
  width: auto;
  height: 54rpx;
  line-height: 50rpx;
  border: 2rpx solid #bbb;
  border-radius:20rpx;
  padding: 0 20rpx;
  margin: 0 20rpx 15rpx 0; 
  font-size: 28rpx;
  color: #999;
}
.select-brand .active{
  border-color:#e96011;
  color: #e96011; 
}
/*商品列表  */
.goodsList{
  width: 100%;
  height: auto;
  background: #fff;
}
.goodsLi{
  width: 100%;
  height: 210rpx;
  overflow: hidden;
}
.goodsLi-left{
  width: 200rpx;
  height: 210rpx;
  float: left;
}
.goodsLi-left image{
  margin: 32rpx auto;
  width: 154rpx;
  height: 144rpx;
}
.goodsLi-right{
  width: 550rpx;
  height: 210rpx;
  float: left;
  position: relative;
  padding: 30rpx 80rpx 28rpx 0;
  border-bottom: 2rpx solid #eee;
}
.goodsLi-right .text{
 width: 100%;
 line-height: 34rpx;
 font-size: 26rpx;
 color: #666;
 height: 102rpx;
 overflow: hidden;
 white-space: normal;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-line-clamp:3;
 -webkit-box-orient:vertical;  
}
.goodsLi-right .price{
 font-size: 30rpx;
 line-height: 40rpx;
 color: #e96011; 
 height: 40rpx;
 overflow: hidden;
}
.goodsLi-right .oldPrice{
 font-size: 24rpx;
 color: #999;
 text-decoration: line-through;
}