<!--pages/search/search.wxml-->
<view class='content'>
  <!--搜索框  -->
  <view class='search-top'>
    <view class='input-box'>
      <view class='search-icon'>
        <icon type="search" size="22"></icon>
      </view>
      <input type='text' placeholder='搜索超市商品' placeholder-class='input-holder' value="{{inputText}}" bindinput='valueChange' confirm-type='search' focus="{{focus}}" bindfocus='inputFocus'/>
      <view class='clearValue'><icon type="clear" size="22" bindtap='clearValue' wx:if='{{!selectBox}}'></icon></view>
    </view>
    <button class='search-btn' hover-class='search-btn-active' bindtap='inputSearch' wx:if='{{!selectBox}}'>搜索</button>
    <view class='navCart' wx:if='{{selectBox}}' bindtap='navCart'>
      <image src='../../images/icon-cart.png'/>
    </view>
  </view>

  <!--搜索页面  -->
  <view class='search-box' wx:if='{{!selectBox}}'>
    <!--热门搜索  -->
    <view class='hotSearch'>
      <view class='hotSearch-title'>热门搜索</view>
      <view class='searchBtn-box'>
        <view class='searchBtn' wx:for='{{searchBtn}}' wx:key="index" wx:for-item='item' bindtap='hotSearchBtn' data-index='{{index}}'>{{item}}    
        </view>
      </view>
    </view>
    <!--历史搜索  -->
    <view class='history'>
      <view class='history-title'>历史搜索</view>
      <view class='history-li' wx:for='{{historySearch}}' wx:key='index' wx:for-item='item'>
        <text bindtap='historyBtn' data-index='{{index}}'>{{item}}</text>
        <icon type='clear' size='22' color='#eee' bindtap='delHistory' data-index='{{index}}'></icon>
      </view>
      <view class='clearHistory' wx:if='{{historySearch.length>0}}' bindtap='clearHistory'>清空历史记录</view>
    </view>
  </view>
  <!--筛选页面  -->
  <view class='select-box' wx:if='{{selectBox}}'>
    <!--筛选导航  -->
    <view class='select-nav'>
        <view class='{{nav[0].navActive}}' data-navindex='0' bindtap='navRecommendClick'><text>推荐</text></view>
        <view class='{{nav[1].navActive}}' data-navindex='1' bindtap='navHotClick'><text>热销</text></view>
        <view class='{{nav[2].navActive}}' data-navindex='2' bindtap='navPriceClick'><text>价格</text><image src='{{nav[2].upDown}}'/></view>
    </view>
    <!--筛选品牌  -->
    <view class='select-brand'>
      <view wx:for='{{brandBtn}}' wx:key='index' wx:for-item="item" class='brandBtn {{item.clickActive}}' bindtap='brandClick' data-index='{{index}}' data-text='{{item.brandText}}'>{{item.brandText}}</view>
    </view>
    <!--商品列表  -->
    <view class='goodsList'>
      <view class='goodsLi' wx:for='{{goodsLi}}' wx:key='index' wx:for-item='item' bindtap='navDetails' data-index='{{index}}'>
        <view class='goodsLi-left'>
          <image src='{{item.goodsImgUrl}}'/>
        </view>
        <view class='goodsLi-right'>
          <view class='text'>{{item.text}}</view>
          <view class='price'>
            <text>¥{{item.price}}</text><text class='oldPrice'>{{item.oldPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
