<!--pages/recharge/recharge.wxml-->
<view class='content'>
  <view class='top'>
    <image src='../../images/recharge.jpg'/>
  </view>
  <view class='recharge-main'>
    <view class='recharge-title'>
    请选择柏源卡充值金额
    </view>
    <view class='money-box'>
      <view wx:for='{{moneyBox}}' wx:key='index' wx:for-item='item' bindtap='moneyActive' data-index='{{index}}' class='{{item.viewClass}}'>
      {{item.text}}
      </view>
    </view>
    <button>去充值</button>
  </view>
</view>
