/**index.wxss**/
/*banner轮播图  */
.banner{
  width: 100%;
  height: 340rpx;
  overflow: hidden;
}
.banner block{
  width: 100%;
  height: 340rpx;
  overflow: hidden;
}
.banner image{
  width: 100%;
  height: 100%;
}
/*搜索框  */
.search{
  width: 100%;
  height: 90rpx;
  padding: 14rpx 20rpx;
  border-bottom: 2rpx solid #eee;
  background: #fff;
}
.input-box{
  width: 680rpx;
  height: 60rpx;
  float: left;
  background: #eee;
  border-radius: 30rpx; 
  overflow: hidden;
}
.input-box .search-icon{
  float: left;
  width: 90rpx;
  height: 60rpx;
}
.input-box .search-icon image{
  width: 34rpx;
  height: 34rpx;
  margin: 13rpx auto;
}
.input-box input{
  float: left;
  height: 60rpx;
  width: 550rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #8a8a8a;
}
.input-box .input-holder{
  color: #999999;
}
/*导航栏  */
.nav{
  width: 100%;
  height: 344rpx;
  padding: 0 5rpx;
  overflow: hidden;
}
.navLi{
  width: 148rpx;
  height: 164rpx;
  float: left;
  padding-top: 20rpx;
  background: #fff;
}
.navLi image{
  width: 106rpx;
  height: 96rpx;
  margin: 0 auto;
}
.navLi>view{
 width: 100%;
 font-size: 20rpx;
 color: #333;
 text-align: center;
 line-height: 40rpx;
}
/*商品列表  */
.goods{
  width: 100%;
  height: auto;
  margin-top: 18rpx;
  background: #fff;
}
.sortBox{
  width: 100%;
  height: auto;
}
.sort-title {
  width: 100%;
  height: 200rpx;
  border-bottom: 2rpx solid #eee;
  overflow: hidden;
}
.sort-title image{
  width: 700rpx;
  height: 176rpx;
  margin: 12rpx auto
}
.goodsLiBox{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.goodsLi{
  width: 250rpx;
  height: 424rpx;
  border-bottom:2rpx solid #eee;
  float: left;
  overflow: hidden;
  position: relative;
}
.goodsLi:nth-of-type(3n){
  border-right:none;
}
.goodsLi>image{
  width: 230rpx;
  height: 234rpx;
  margin: 10rpx auto;
}
.goodsLi .text{
  font-size: 26rpx;
  width: 100%;
  height: 80rpx;
  line-height: 40rpx; 
  padding: 0 20rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.oldPrice{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #999;
  padding: 0 20rpx;
  text-decoration: line-through;
}
.goodsLi .price{
  font-size: 24rpx;
  width: 100%;
  height: 32rpx;
  line-height: 32rpx; 
  padding: 0 20rpx;
  color: #f26d11;
}
.goodsLi .price text{
  font-size: 32rpx;
}
.goodsLi button{
  display: block;
  position: absolute;
  width:60rpx;
  height: 50rpx;
  border: 3rpx solid #bbb;
  border-radius:10rpx;
  font-size: 44rpx;
  text-align: center;
  line-height: 44rpx;  
  padding: 0;
  right: 20rpx;
  bottom: 30rpx;
  font-weight: bold;
  color: #f26d11;
}